{
  "short_name": "ModuLearn",
  "name": "ModuLearn — Computer Hardware Servicing",
  "description": "Adaptive learning platform for TESDA Computer Hardware Servicing NC II, with offline-capable lesson reading.",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "16x16 24x24 32x32 64x64 192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0B2B4C",
  "background_color": "#0B2B4C",
  "categories": ["education", "productivity"]
}
